{
    "name": "emojity-compiler",
    "version": "1.0.4",
    "description": "Compiler for Emojity smart contracts",
    "main": "src/emojity.js",
    "types": "src/emojity.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["ethereum", "compiler", "emojity"],
    "author": "Your Name",
    "license": "MIT"
}